# ========================
# OS & System Files
# ========================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ========================
# Editor & IDE
# ========================
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~
.editorconfig

# ========================
# Node.js
# ========================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.npm
.yarn/cache
.pnp.*
package-lock.json
yarn.lock

# ========================
# Python
# ========================
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
env/
venv/
.venv/
pip-log.txt
pip-delete-this-directory.txt
.tox/
.coverage
.coverage.*
htmlcov/
*.egg-info/
dist/
build/
*.egg
.pytest_cache/
.mypy_cache/
.ruff_cache/

# ========================
# Java / Kotlin
# ========================
*.class
*.jar
*.war
*.ear
*.nar
target/
.gradle/
build/

# ========================
# Ruby
# ========================
*.gem
.bundle/
vendor/bundle/
Gemfile.lock

# ========================
# Go
# ========================
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
vendor/

# ========================
# Rust
# ========================
target/
Cargo.lock

# ========================
# Environment & Secrets
# ========================
.env
.env.*
!.env.example
*.pem
*.key
*.cert
*.p12
secrets/
.secrets

# ========================
# Logs & Databases
# ========================
*.log
*.sql
*.sqlite
*.sqlite3
logs/
*.pid

# ========================
# Build & Distribution
# ========================
dist/
build/
out/
.next/
.nuxt/
.svelte-kit/
.turbo/
.cache/
*.tsbuildinfo

# ========================
# Docker
# ========================
.dockerignore
docker-compose.override.yml

# ========================
# Terraform
# ========================
.terraform/
*.tfstate
*.tfstate.*
*.tfvars
!*.tfvars.example

# ========================
# Miscellaneous
# ========================
*.bak
*.tmp
*.temp
*.orig
coverage/
.nyc_output/
